# oldlclr

./: Client.cs  Codec.cs  Error.cs  ErrorCode.cs  README.md  Receiver.cs  ReceiverHandler.cs  Service.cs  Status.cs  StatusCode.cs  Str.cs  oldlclr.csproj
Properties/: AssemblyInfo.cs
oldlclr/: Client.cs  Codec.cs  Error.cs  ErrorCode.cs  ReceiverHandler.cs  Reciever.cs  RecieverHandler.cs  Service.cs  Status.cs  StatusCode.cs  Str.cs  oldlclr.csproj
oldlclr/Properties/: AssemblyInfo.cs
oldlclr/msvs/2019/: oldlclr.csproj
oldlclr/wix/: oldlclr_mod.wixproj  oldlclr_mod.wxs  oldlclr_mod_2019.wixproj
oldlclr/wix/2019/: oldlclr_mod.wixproj
wix/: oldlclr_mod.wixproj  oldlclr_mod.wxs
wix/2019/: oldlclr_mod.wixproj
