<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Module</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\oldlclr\oldlclr.csproj">
      <Name>oldlclr</Name>
      <Project>{8eb6cc8d-fcc4-4964-9986-8aa0edbdbfa6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>